{
  "name": "xcsoar-docs",
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "build": "nuxt build"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "docus": "latest",
    "nuxt": "^4.3.1"
  }
}
